apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fluentd-vs
  namespace: fluentd
spec:
  hosts:
  - "elastic.infologistix-cnc.ddnss.org"
  gateways:
  - istio-system/istio-ingress-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: kibana-kibana.fluentd.svc.cluster.local
        port:
          number: 5601
