apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: rancher-serviceentry
  namespace: istio-system
spec:
  hosts:
  - infologistix-rancher.westeurope.cloudapp.azure.com
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rancher-virtualservice
  namespace: istio-system
spec:
  hosts:
    - rancher.infologistix-cnc.ddnss.org
  gateways:
  - istio-system/istio-ingress-gateway
  http:
    - redirect:
        authority: infologistix-rancher.westeurope.cloudapp.azure.com
        uri: /
  #http:
  #- timeout: 3s
  #  route:
  #    - destination:
  #        host: infologistix-rancher.westeurope.cloudapp.azure.com
  #        port:
  #          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rancher-destinationrule
  namespace: istio-system  
spec:
  host: infologistix-rancher.westeurope.cloudapp.azure.com
  trafficPolicy:
    tls:
      mode: SIMPLE
      sni: infologistix-rancher.westeurope.cloudapp.azure.com