apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wekan-vs
  namespace: wekan-project
spec:
  hosts:
  - "wekan.infologistix-cnc.ddnss.org"
  gateways:
  - istio-system/istio-ingress-gateway
  http:
  - match:
    - uri:
        #prefix: /wekan
        prefix: /
#    rewrite:
#      uri: /sign-in
    route:
    - destination:
        host: wekan.wekan-project.svc.cluster.local
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: wekan
  namespace: wekan-project
spec:
  host: wekan
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
  subsets:
  - name: v1
    labels:
      version: v1